  


.bildeseksjon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin: 50px auto;
  margin-bottom: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.201), rgba(0, 0, 0, 0.4)), url("bilder/gartneri.jpg");
  background-size: cover;
  background-position: center;
  width: 80%;
}

.bildeseksjon h1 {
  color: white;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}

h4 {
  width: 70%;
  margin-left: 10%;
  margin-bottom: 100px;
}

.footer h4 {
  margin: 0px;
  width: 100%;
}
.cookie h4 {
  margin: 0px;
  width: 100%;
}

  /* knapp til åpningstider */
#fixed-knapp button  {
    position: fixed; /* Gjør knappen fast */
    top: 140px;
    right: 0px; /* Avstand fra høyre side av vinduet */
    color: rgb(255, 255, 255); /* Tekstfarge */
    border: none; /* Fjerner ramme */
    cursor: pointer; /* Gir pekeren en "klikk" -effekt */
    z-index: 99;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30px 0 0px 30px; /* Avrundede hjørner */
}

#åpningstiderOgAdresse {
  scroll-margin-top: 60px;
}


  /* bilde og tekst */

  .bildeOgTekst {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: auto;
    margin-top: 10px;
  }

  .flex {
    display: flex;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    margin-top: 10px;
  }

  .tekst {
    width: 40%;
    margin-right: 50px;
    margin-top: 80px;
    justify-content: center;
  }

  
  .flexbilde {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
  }

  .flexbilde img {
    height: 70vmin;
    margin-bottom: 10px;
    object-fit: cover;
  }


  .bildeOgTekst img {
    width: 50%;
    height: 70vmin;
    object-fit: cover;
  }


  #lokal {
    object-position: bottom;
  }

 
  h3 {
    color:  rgb(115, 160, 128);
    margin-top: -30px;
    margin-bottom: 15px;
    font-size: 1.7rem;
  }

  /* gartnere */
  .gartnere {
    display: flex;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color:    rgb(115, 160, 128);
    width: 100%;
  }

  .gartnere img {
    width: 50%;
    object-fit: cover;
    height: 75vmin;
  }

  .gartnereTekst {
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin: 0px auto;
    color: #000000;
    text-align: center;
  }

  .gartnere p {
    margin-top:20px;
    color: #ffffff;
  }

  .gartnere h3 {
    line-height: normal;
    color: rgb(255, 255, 255)
  }

  .gartnereTekst img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 20px;
  }
 

  /* tilbakemeldinger fra kunder */
  
  .anmeldelser {
    width: 100%;
    margin: 0px auto;
    background-color: #f0f0f0;
    padding: 100px;
    font-style: italic;
  }

  .melding{
    color: rgb(115, 160, 128);
    width: 80%;
    margin: auto;
  }

  .kunde {
    float: right;
    font-style: normal;
    color:  rgb(115, 160, 128);
    width: 20%;
  }
  /* åpningstider og kart */

  #åpningstiderOgAdresse {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
  }

  iframe {
    width: 75%;
    height: 600px;
  }

  .tider {
    display: flex;
    flex-direction: column;
    height: 600px;
    background-color: #f0f0f0;
    padding: 100px;
    padding-top: 20px;
  }

  .tider h2 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: bolder;
  }


  .tid p {
    margin-top: 10px;
    text-align: center;
    margin: auto;
  }

  .dag {
    padding-top: 20px;
    font-weight: bold;
  }

  .adresse {
    margin: auto;
  }


@media only screen and (max-width:1024px){

 
  .bildeseksjon {
    height: 500px;
    margin: 20px auto;
    margin-bottom: 10px;
    width: 95%;
  }

  h1 {
    margin-bottom: 50px;
  }

  h2 {
    margin-bottom: 0px;
    margin-left: 5%;
  }


/* knapp */
#fixed-knapp button  {
  bottom: 10px;
  top: 85%;
  right: 10px;
  border-radius: 100px; 
  padding-top: 0px;
  padding-bottom: 0px;
}

  /* bilde og tekst */

  .bildeOgTekst {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
  }

  .gråRamme {
    background-color: #efefef;
    border-radius: 20px;
    margin: 40px auto;
  }

  #bildeGartneri {
    display: none;
  }

  .flex {
    width: 90%;
    flex-direction: column;
  }

  .flexbilde {
    flex-direction: row;
    width: 50% ;
    margin: auto;
  }
  .flexbilde img {
    height: 51vmin;
    width: 100%;
    padding: 0px;
  }

  .tekst {
    width: 70%;
    text-align: center;
    margin: auto;
    padding: 70px;
  }

  .bildeOgTekst img {
    width: 100%;
    height: 60vmax;
    margin: auto;
    order: 2;
    border-radius: 0 0 20px 20px;
  }


  .bildeOgTekst h2 {
    line-height: normal;

    
  }

  .kant {
    border-radius: 0 0 20px 20px;
  }

  .gartnere {
    background-color: transparent;
    flex-direction: column;
  }

  .gartnere img {
    height: 60vmax;
    width: 83%;
    float: left;
    object-fit: cover;
    border-radius: 5px;
  }

  .gartnereTekst {
    background-color:  rgb(115, 160, 128);
    margin-top: -15vmax;
    margin-left: 200px;
    margin-bottom: 100px;
    padding: 80px;
    border-radius: 5px;
    width: 75%;
  }

  .gartnereTekst img {
    float: none;
    height: 5rem;
    width: 5rem;
  }


  /* tilbakemeldinger fra kunder */
  
  .anmeldelser {
    padding: 200px 50px 200px 50px;
  }

  .melding{
    color:  rgb(115, 160, 128);
    width: 80%;
    margin: auto;
  }

  .kunde {
    margin-top: 10px;
    width: 38%;
  }
  /* åpningstider og kart */


  #åpningstiderOgAdresse {
    justify-content: center;
    flex-direction: column;
    width: 95%;
    margin: 10px auto;
    padding: 0px;
  }

  iframe {
    width: 95%;
    height: 300px;
    margin: auto;
    margin-top: 30px;
  }

  .tider {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #f0f0f0;
    padding: 0px;
    padding-top: 20px;
  }

  .tider h2 {
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

  .tider p {
    text-align: center;
  }
 
}

@media only screen and (max-width:1024px){
  .flexbilde {
    flex-direction: column;
    width: 100% ;
    margin: auto;
  }

  .flexbilde img {
    height: 61vmax;
    width: 100%;
    padding: 0px;
  }
}

@media only screen and (max-width:500px){


  .tekst h3 {
    line-height: normal;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .tekst {
    width: 100%;
    padding: 50px;
  }


  /* gartnere */

 

  .gartnereTekst {
    padding: 30px;
    width: 85%;
    margin-top: -10vmax;
    margin-left: 40px;
  }
 
  .gartnere img {
    width: 87%;
    object-fit: cover;
    height: 95vmin;

  }

  

  .gartnereTekst img {
    height: 4.5rem;
    width: 4.5rem;
    margin: auto;
    float: none;
    margin-bottom: 30px;
  }

  .bildeOgTekst {
    padding: 0;
  }


  @media only screen and (max-width:500px){
}.gartnere img {
  
  height: 125vmin;

}


.gartnereTekst img {
  height: 4.5rem;
 
}
}